* [33m01dc333[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Force pushing from Replit
* [33m596a896[m Initial commit of Avtec Security website
* [33m39be3b9[m Assistant checkpoint: Add social media links to home page
* [33mb38ba6d[m Assistant checkpoint: Added Facebook page link to contact details
* [33mb89458a[m Assistant checkpoint: Fixed WhatsApp link for proper redirection
* [33mc1342b8[m Assistant checkpoint: Replace phone number with WhatsApp link
* [33m5200dfc[m Assistant checkpoint: Remove Biometric Access from all pages
* [33mac81c13[m Assistant checkpoint: Removed Biometric Access from services list
* [33m7b7a2dc[m Assistant checkpoint: Restored contact page with proper styling
* [33me912d62[m Restored to 'd60944573e2fc7aebe8907e99a4228b00cd0aa04'
* [33m6dfc579[m Restored to 'd60944573e2fc7aebe8907e99a4228b00cd0aa04'
* [33m68fd85a[m Assistant checkpoint: Added animations, floating contact button, and visual effects
* [33m8eed6dd[m Assistant checkpoint: Updated services page text as requested
* [33m7eb5781[m Assistant checkpoint: Update homepage by removing video and changing name
* [33md2bf286[m Assistant checkpoint: Removed video section and updated testimonial name
* [33mfb5cd7e[m Assistant checkpoint: Updated contact page with correct information
* [33md2328cb[m Assistant checkpoint: Update contact page with new information and styling
* [33m50b8ebd[m Checkpoint before assistant change: Add contact page with form and styling
* [33m53d864c[m Assistant checkpoint: Fix Pyronix display in products page and add logo
* [33mc904dbb[m Assistant checkpoint: Correct brand name from Pyhronix to Pyronix
* [33m47f3307[m Assistant checkpoint: Added subcontract labour services box
* [33m1227b13[m Assistant checkpoint: Comprehensive visual design improvements with animations
* [33m6a0d883[m Restored to 'b7c07a79b3d27cfebd7783390b8b8049e17416b9'
* [33m74f4e67[m Checkpoint before revert - Build the initial prototype
* [33m5eedaac[m Add video to homepage
* [33madda562[m Remove CEO title from Craig George's about page bio.
* [33m62799d0[m Update About Us page with improved content and styling, including updated company history, mission statement, and key values.
* [33m50aca64[m Add additional product cards showcasing security solutions.
* [33m8cc3f25[m Implement interactive hover effects for product cards, including brand logos and other visual enhancements.
* [33mbe786ba[m Add environment variable for session secret.
* [33mf4da6a0[m Add product showcase section with responsive design and animations to the website.  Includes updated styling and content for improved user experience.
* [33md10f16a[m Add products page with navigation and styling
* [33m41b654d[m Add smooth fade-in animation to the homepage logo.
* [33mdd90ce2[m Remove "Our Certifications" section per client request.
* [33mc33159e[m Update about page with company history and owner information; remove certifications section.
* [33m5332f75[m Implement initial website structure with home, about, services, products, and contact pages.  Includes basic styling and navigation.
* [33maca6877[m Checkpoint after starting plan
* [33ma2944dc[m Initial commit
* [33m023c1c6[m Delete styles.css
* [33mbe59bbb[m Delete main.js
* [33m94bcb28[m Delete index.html
* [33mc751888[m Rename templates/index.html to index.html
* [33m1176f36[m Rename static/js/main.js to main.js
* [33m34ec9f3[m Create styles.css
* [33mf666f61[m Rename diff: main.js to static/js/main.js
* [33m01a6801[m Create index.html
* [33m801fb50[m Create diff: main.js
* [33ma6ed47c[m Delete styles.css
* [33m10d06dc[m Delete services.html
* [33m20b9aa8[m Delete script.js
* [33m13c938c[m Delete products.html
* [33m58a7a7e[m Delete index.html
* [33md52668c[m Delete contact.html
* [33m986f884[m Delete about.html
* [33madb414e[m Update index.html
* [33m1985194[m Create script.js
* [33mf5127fb[m Update styles.css
* [33m6c52759[m Add files via upload
* [33m4311973[m Delete index.html
* [33m36e8914[m Update styles.css
* [33mc7da8f4[m Update index.html
* [33ma258c6e[m Update styles.css
* [33mf9c80fe[m Update contact.html
* [33m90a0bd6[m Update contact.html
* [33m9b62448[m Update contact.html
* [33m2c2153d[m Update contact.html
* [33m3d9d709[m Update services.html
* [33m9f089bb[m Update products.html
* [33m4271584[m Update index.html
* [33m1e2e061[m Update about.html
* [33m6d35cb5[m Update contact.html
* [33m818dc90[m Update contact.html
* [33me70cb15[m Update about.html
* [33m5dcc665[m Update about.html
* [33m325f6a1[m Update styles.css
* [33m2516af7[m Rename styles.ccs to styles.css
* [33m87cb626[m Create styles.ccs
* [33me859c43[m Rename About.html to about.html
* [33ma6f227f[m Rename Services.html to services.html
* [33m2d79a3c[m Rename contacts.html to contact.html
* [33mbf5fedd[m Add files via upload
* [33m68cb93c[m Add files via upload
* [33mff739eb[m Add files via upload
* [33m4d53687[m Add files via upload
* [33m48b7e12[m Add files via upload
* [33m498734b[m Delete avtec_website.zip
* [33m373931a[m Add files via upload
* [33mb1fdaa1[m Delete services.html
* [33m90d8ac3[m Delete products
* [33mc231d79[m Delete index.html
* [33mb54edd0[m Delete contact
* [33m38f182a[m Delete About.html
* [33m544e874[m Add files via upload
* [33ma6a8a56[m Delete about.html
* [33mc4b900d[m Create contact
* [33m17207c5[m Create products
* [33m53ef5ca[m Create services.html
* [33m134a9cc[m Create about.html
* [33m3e268c7[m Create index.html
* [33m1790773[m Delete Avtec_Home_Final.html
* [33m4057290[m Delete contacts.html
* [33m4887272[m Delete products.html
* [33m79456f7[m Delete Avtec_Services_Final.html
* [33m6a3ef2c[m Delete Avtec_About_Final.html
* [33md210324[m Add files via upload
* [33me3cec84[m Add files via upload
* [33m40d1b4d[m Add files via upload
* [33m04c8ff6[m Add files via upload
* [33m6618728[m Delete index.html
* [33ma36703e[m Add files via upload
* [33m05eee84[m Add files via upload
* [33m55456ba[m Delete index.html
* [33m2a08619[m Add files via upload
* [33m6913751[m Delete index.html
* [33mdb102df[m landing page.html
* [33m9d09ef1[m Add files via upload
* [33m08eea60[m Delete Landing page v5.html
* [33m86afff4[m Add files via upload
*   [33md4af201[m[33m ([m[1;32mreplit-agent[m[33m)[m Checkpoint before assistant change: Add contact page with form and styling
[32m|[m[33m\[m  
[32m|[m * [33m5f29ef1[m Checkpoint before assistant change: Add contact page with form and styling
[32m|[m * [33m64ad59b[m Assistant checkpoint: Fix Pyronix display in products page and add logo
[32m|[m * [33mebeb474[m Assistant checkpoint: Correct brand name from Pyhronix to Pyronix
[32m|[m * [33mf4b5580[m Assistant checkpoint: Added subcontract labour services box
[32m|[m * [33m6f6abef[m Assistant checkpoint: Comprehensive visual design improvements with animations
* [33m|[m [33m4a0e47e[m Restored to b7c07a79b3d27cfebd7783390b8b8049e17416b9
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m0966086[m Restored to 'b7c07a79b3d27cfebd7783390b8b8049e17416b9'
* [35m|[m [33m556fab0[m Checkpoint before revert - Build the initial prototype
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m7fd770a[m Checkpoint before revert - Build the initial prototype
* [1;31m|[m [33m3a44f9a[m Add video to homepage
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mb7c07a7[m Add video to homepage
* [1;33m|[m [33m2958f6c[m Remove CEO title from Craig George's about page bio.
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m774d3b1[m Remove CEO title from Craig George's about page bio.
* [1;35m|[m [33mb7a048b[m Update About Us page with improved content and styling, including updated company history, mission statement, and key values.
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m345c272[m Update About Us page with improved content and styling, including updated company history, mission statement, and key values.
* [31m|[m