/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #141E30, #243B55);
    color: white;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    transition: 0.3s;
}

.navbar a:hover {
    background: #FF4B2B;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

/* CTA Button */
.cta-button {
    background: #FF4B2B;
    color: white;
    padding: 15px 30px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(255, 75, 43, 0.5);
}

.cta-button:hover {
    background: #E4401D;
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1.2rem;
    }
    .cta-button {
        font-size: 1.2rem;
        padding: 12px 25px;
    }
}
