<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Avtec Security</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #000000, #1a1a1a);
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            padding: 15px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 700;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #E10600;
        }
        .products-hero {
            position: relative;
            width: 100%;
            height: 40vh;
            background: url('https://images.unsplash.com/photo-1603780751871-02c8d5cdae24?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .hero-text {
            position: relative;
            z-index: 2;
            text-transform: uppercase;
            font-size: 2.5rem;
            color: #fff;
            animation: fadeInDown 1.5s ease forwards;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            letter-spacing: 2px;
        }
        .page-content {
            padding: 60px 20px;
            max-width: 1100px;
            margin: auto;
            text-align: center;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        .grid-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
            max-width: 320px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 1s ease;
        }
        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.4);
        }
        .grid-item h3 {
            color: #E10600;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="products-hero">
        <div class="hero-overlay"></div>
        <div class="hero-text">Our Products</div>
    </div>
    <section class="page-content">
        <h1>Trusted Brands & Solutions</h1>
        <div class="grid">
            <div class="grid-item"><h3>Videx</h3><p>Innovative door entry and intercom solutions, designed for both residential and commercial applications. Known for their durability and ease of integration with existing security systems.</p></div>
            <div class="grid-item"><h3>Advanced Fire</h3><p>High-end fire detection systems offering state-of-the-art technology to ensure early fire warning and compliance with the latest safety regulations.</p></div>
            <div class="grid-item"><h3>Apollo</h3><p>Reliable fire detection products, widely recognized for their precision and efficiency in both commercial and industrial environments.</p></div>
            <div class="grid-item"><h3>Vanderbilt</h3><p>Scalable access control solutions that provide advanced security management for businesses of all sizes, ensuring seamless integration and real-time monitoring.</p></div>
            <div class="grid-item"><h3>Dahua</h3><p>Cutting-edge surveillance solutions, including AI-powered video analytics, high-definition cameras, and robust recording systems for ultimate security.</p></div>
            <div class="grid-item"><h3>Honeywell</h3><p>Security and building automation solutions that enhance safety, efficiency, and connectivity for both residential and commercial properties.</p></div>
            <div class="grid-item"><h3>Paxton</h3><p>Advanced access control solutions, offering intuitive and scalable entry systems that integrate effortlessly with modern security networks.</p></div>
            <div class="grid-item"><h3>Texecom</h3><p>Seamless alarm system integration, delivering reliable intruder detection with smart connectivity options for enhanced security management.</p></div>
            <div class="grid-item"><h3>Hikvision</h3><p>Global leader in surveillance technology, offering high-performance cameras, intelligent video analytics, and cloud-based security solutions.</p></div>
        </div>
    </section>
</body>
</html>
