<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Avtec Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #000000, #1a1a1a);
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }
        /* Menu Icon */
        .menu-icon {
            position: fixed;
            top: 15px;
            right: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            z-index: 1001;
        }
        .menu-icon div {
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 50%;
            margin: 4px;
        }
        .nav-menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            padding-top: 60px;
            transition: 0.3s;
            z-index: 1000;
        }
        .nav-menu ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        .nav-menu ul li {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .nav-menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
        }
        .nav-menu ul li a:hover {
            color: #E10600;
        }
        .nav-active {
            right: 0;
        }
        /* Hero Section */
        .services-hero {
            position: relative;
            width: 100%;
            height: 40vh;
            background: url('https://images.unsplash.com/photo-1617271633582-48b07059ffce?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
        }
        .services-hero::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .hero-text {
            position: relative;
            z-index: 2;
            text-transform: uppercase;
            font-size: 2.5rem;
            color: #fff;
            animation: fadeInDown 1.5s ease forwards;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            letter-spacing: 2px;
        }
        /* Services Container */
        .services-container {
            padding: 60px 20px;
            max-width: 1100px;
            margin: auto;
            animation: fadeIn 1.5s ease;
        }
        h1 {
            color: #E10600;
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        p.description {
            font-size: 1.3rem;
            margin-bottom: 40px;
            color: #ddd;
            max-width: 900px;
            margin: 0 auto 40px;
            line-height: 1.5;
        }
        /* Service Boxes */
        .services-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        .service-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            flex: 1 1 300px;
            max-width: 350px;
        }
        .service-box:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.4);
        }
        .service-box h2 {
            font-size: 1.8rem;
            color: #E10600;
            margin-bottom: 10px;
        }
        .service-box p {
            font-size: 1.1rem;
            color: #ddd;
            line-height: 1.5;
        }
        /* Keyframes */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Hamburger Icon for Dropdown -->
    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Dropdown Menu -->
    <nav class="nav-menu" id="navMenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <script>
        function toggleMenu() {
            document.getElementById("navMenu").classList.toggle("nav-active");
        }
    </script>

    <!-- Hero Section -->
    <div class="services-hero">
        <div class="hero-text">Our Services</div>
    </div>

    <!-- Services Container -->
    <div class="services-container">
        <h1>What We Offer</h1>
        <p class="description">Avtec Security is dedicated to providing top-tier security solutions for both residential and commercial clients. From small homes to large-scale multi-site systems, our expert team ensures that every installation meets the highest standards of safety and reliability.</p>
        <div class="services-grid">
            <div class="service-box">
                <h2>Security System Installation</h2>
                <p>Professional installation of CCTV, intruder alarms, access control, and fire detection systems tailored to your exact needs.</p>
            </div>
            <div class="service-box">
                <h2>Maintenance & Support</h2>
                <p>Comprehensive service plans and technical support to ensure your security systems operate flawlessly around the clock.</p>
            </div>
            <div class="service-box">
                <h2>System Integration</h2>
                <p>Seamless integration of multiple security components into a unified, intelligent network for full visibility and control.</p>
            </div>
            <div class="service-box">
                <h2>Subcontract Services</h2>
                <p>Providing skilled labor and expertise for large-scale security projects, working with trusted partners for seamless delivery.</p>
            </div>
        </div>
    </div>
</body>
</html>
